body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
}

.form-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #343a40;
    margin-bottom: 1rem;
}

label {
    font-weight: 600;
    margin-top: 1rem;
}

button {
    width: 100%;
    margin-top: 1rem;
    padding: 0.7rem;
    font-size: 1rem;
}
